
DB_HOST=thriveedbdev.ch7ojxha6hfp.us-east-1.rds.amazonaws.com
DB_DATABASE=thriveedbdev
DB_USERNAME=thrivee
DB_PASSWORD=fKEkyj3gqqqddSsN

AWS_ACCESS_KEY_ID=AKIARJLDNDHBUNFR7PVK
AWS_SECRET_ACCESS_KEY=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